<RCC>
    <qresource prefix="/images">
        <file>misc/images/accustics.png</file>
        <file>misc/images/area.png</file>
        <file>misc/images/camera.png</file>
        <file>misc/images/camera-settings.png</file>
        <file>misc/images/coefs.png</file>
        <file>misc/images/connect.png</file>
        <file>misc/images/data.png</file>
        <file>misc/images/debug.png</file>
        <file>misc/images/disconnect.png</file>
        <file>misc/images/editor.png</file>
        <file>misc/images/error.png</file>
        <file>misc/images/gps.png</file>
        <file>misc/images/import.png</file>
        <file>misc/images/joystick.png</file>
        <file>misc/images/joystick-w.png</file>
        <file>misc/images/joystick-x.png</file>
        <file>misc/images/joystick-y.png</file>
        <file>misc/images/joystick-z.png</file>
        <file>misc/images/laser.png</file>
        <file>misc/images/map.png</file>
        <file>misc/images/noerror.png</file>
        <file>misc/images/objects.png</file>
        <file>misc/images/open.png</file>
        <file>misc/images/path.png</file>
        <file>misc/images/pitch.png</file>
        <file>misc/images/plot.png</file>
        <file>misc/images/plot-settings.png</file>
        <file>misc/images/points.png</file>
        <file>misc/images/problem.png</file>
        <file>misc/images/redo.png</file>
        <file>misc/images/roll.png</file>
        <file>misc/images/save.png</file>
        <file>misc/images/settings.png</file>
        <file>misc/images/speed-x.png</file>
        <file>misc/images/speed-y.png</file>
        <file>misc/images/start.png</file>
        <file>misc/images/stop.png</file>
        <file>misc/images/transmit.png</file>
        <file>misc/images/undo.png</file>
        <file>misc/images/yaw.png</file>
        <file>misc/images/yaw-g.png</file>
    </qresource>
</RCC>
